{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "line auto-rebase-hook",
            "timeout": 30,
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "touch /var/folders/gv/973tjb654dzcgy_zpnq35zfr0000gn/T/line-7c864a56/dry/.line-agent-done",
            "timeout": 5,
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  },
  "statusLine": {
    "command": "line statusline",
    "type": "command"
  }
}
