{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "line auto-rebase-hook",
            "timeout": 30,
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "line auto-rebase-hook",
            "timeout": 30,
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  },
  "statusLine": {
    "command": "line statusline",
    "type": "command"
  }
}
